body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(0, 0%, 95%);
}

#calculator {
    font-family: Arial, sans-serif;
    background-color: hsl(0, 0%, 15%);
    border-radius: 15px;
    max-width: 500px;
    overflow: hidden;
}

#display {
    width: 100%;
    padding: 20px;
    font-size: 5rem;
    text-align: left;
    border: none;
    background-color: hsl(0, 0%, 20%);
    color: white;
}

#keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 25px;
}

button {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: none;
    background-color: hsl(0, 0%, 30%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: hsl(0, 0%, 40%);
}

button:active {
    background-color: hsl(0, 0%, 50%);
}

.operator-btn {
    background-color: hsl(35, 100%, 55%);
}

.operator-btn:hover {
    background-color: hsl(35, 100%, 65%);
}

.operator-btn:active {
    background-color: hsl(35, 100%, 75%);
}

@media (max-width:457px) {
    #calculator {
        max-width: 300px;

    }

    #display {
        width: 100%;

        font-size: 1rem;

    }

    #keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
        padding: 15px;
    }

    button {
        width: 50px;
        height: 50px;
        font-size: 1rem;
    }
}



@media (min-width:457px) and (max-width:768px) {
    #calculator {
        max-width: 400px;

    }

    #display {
        width: 100%;

        font-size: 1rem;

    }

    #keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
        padding: 20px;
    }

    button {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }
}